[management_cluster:children]
management_control_plane
management_workers

[management_control_plane]
k8s-mgmt-ctrl1 ansible_host=192.168.0.11

[management_workers]
k8s-mgmt-work1 ansible_host=192.168.0.12
k8s-mgmt-work2 ansible_host=192.168.0.13

[workload_cluster:children]
workload_control_plane
workload_workers

[workload_control_plane]
k8s-wrkld-ctrl1 ansible_host=192.168.0.14

[workload_workers]
k8s-wrkld-work1  ansible_host=192.168.0.15
k8s-wrkld-work2 ansible_host=192.168.0.16

[all_control_planes:children]
management_control_plane
workload_control_plane

[all_workers:children]
management_workers
workload_workers

[all_k8s:children]
management_cluster
workload_cluster